{
  "name": "ex07-03_start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.6",
    "sass": "^1.17.4",
    "sass-loader": "^9.0.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.6.0"
  }
}
